{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "SocialVNConnectionString": "Server=nguyenphihung;Database=SocialVNDb;Trusted_Connection=true;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "SocialVNConnectionStrings": "Server=127.0.0.1;Port=3306;Database=SocialVNDb;User=root;Password=Nph&10082002;",
    "SocialVNAuthConnectionStrings": "Server=127.0.0.1;Port=3306;Database=SocialVNAuthDb;User=root;Password=Nph&10082002;"
  },
  "JwtSettings": {
    "Issuer": "MyCustomIssuer",
    "Audience": "MyCustomAudience",
    "SecretKey": "4JjM0UW3jJGr3L2D5NhRv6yH7XgPqA9s"
  }
}
